.graphs {
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    justify-content: space-around ;
    max-width: 1096px;
    min-width: 320px;
    height: 832px;
    background-color: #EBEBEB;
    padding: 10px;

    &__item {
        margin: 10px;
        &_graphic {
            flex-grow: 2;
            height: 265px;
            background-color: #FFFFFF;
        }

        &_hour {
            flex-grow: 1;
            height: 265px;
            background-color: #FFFFFF;
        }

        &_customers {
            flex-grow: 2;
            min-width: 300px;
            height: 507px;
            background-color: #FFFFFF;
        }
    
        &_daily-container{
            display: flex;
            flex-wrap: wrap;
            flex-grow: 2;
            min-width: 300px;
            height: 507px;
        }
    }

    &__item-inner {
        width: calc(50% - 10px);
        background-color: #FFFFFF;
        
        &_big {
            width: 100%;
            background-color: #FFFFFF;
            margin-bottom: 20px;
        }

        &:last-child {
            margin-left: 20px;
        }
    }
    
    &__graphic-revenue{
        @include bold-header;
        margin: 25px;
    }

    &__graphic-revenue-stat{
        margin: 10px;   
    }

    &__hour-revenue{
        @include bold-header;
        text-align: center;
        padding-top: 25px;
    }

    &__hour-revenue-circle{
        margin: 5px 20px 20px 33px;
    }
}